# EvaluationSystem

./: EvaluationSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/EvaluationSystem.Application/: DependencyInjection.cs  EvaluationSystem.Application.csproj
src/Core/EvaluationSystem.Application/Answers/: AnswerDto.cs  CreateAnswerDto.cs  CreateUpdateAnswerDto.cs  DeleteAnswerDto.cs  IAnswerService.cs  UpdateAnswerDto.cs
src/Core/EvaluationSystem.Application/Answers/Dapper/: IAnswerRepository.cs  IAnswerService.cs
src/Core/EvaluationSystem.Application/Answers/Interfaces/: IAnswerRepository.cs  IAnswerService.cs
src/Core/EvaluationSystem.Application/Exceptions/: HttpException.cs
src/Core/EvaluationSystem.Application/Interfaces/: IAnswerRepository.cs  IAnswerService.cs  IExceptionService.cs  IGenericRepository.cs  IQuestionRepository.cs  IQuestionService.cs  IUnitOfWork.cs
src/Core/EvaluationSystem.Application/Interfaces/IAnswer/: IAnswerRepository.cs  IAnswerService.cs
src/Core/EvaluationSystem.Application/Interfaces/IAttestation/: IAttestationRepository.cs  IAttestationService.cs
src/Core/EvaluationSystem.Application/Interfaces/IAttestationAnswer/: IAttestationAnswerRepository.cs  IAttestationAnswerService.cs
src/Core/EvaluationSystem.Application/Interfaces/IAttestationForm/: IAttestationFormRepository.cs  IAttestationFormService.cs
src/Core/EvaluationSystem.Application/Interfaces/IAttestationFormModule/: IAttestationFormModuleRepository.cs  IAttestationFormModuleService.cs
src/Core/EvaluationSystem.Application/Interfaces/IAttestationModule/: IAttestationModuleRepository.cs  IAttestationModuleService.cs
src/Core/EvaluationSystem.Application/Interfaces/IAttestationModuleQuestion/: IAttestationModuleQuestionRepository.cs  IAttestationModuleQuestionService.cs
src/Core/EvaluationSystem.Application/Interfaces/IAttestationParticipant/: IAttestationParticipantRepository.cs  IAttestationParticipantService.cs
src/Core/EvaluationSystem.Application/Interfaces/IAttestationQuestion/: IAttestationQuestionRepository.cs  IAttestationQuestionService.cs
src/Core/EvaluationSystem.Application/Interfaces/IForm/: IFormRepository.cs  IFormService.cs
src/Core/EvaluationSystem.Application/Interfaces/IFormModule/: IFormModuleRepository.cs  IFormModuleService.cs
src/Core/EvaluationSystem.Application/Interfaces/IUser/: IUser.cs  (+2 more)
src/Core/EvaluationSystem.Application/Middlewares/: ErrorHandlingMiddleware.cs  UserMiddleware.cs
src/Core/EvaluationSystem.Application/Profiles/: AnswerProfile.cs  FormProfile.cs  ModuleProfile.cs  QuestionProfile.cs  UserProfile.cs
src/Core/EvaluationSystem.Application/Questions/: CreateQuestionDto.cs  DeleteQuestionAnswerDto.cs  DeleteQuestionDto.cs  GetQuestionsDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
src/Core/EvaluationSystem.Application/Services/: AnswerService.cs  QuestionService.cs
src/Core/EvaluationSystem.Application/Validators/: AnswerValidator.cs  CreateUpdateAnswerDtoValidator.cs  CreateUpdateDtoValidator.cs  QuestionValidator.cs
src/Infrastructure/EvaluationSystem.Persistence.EF/: BaseRepository.cs  DependencyInjection.cs  EvaluationSystem.Persistence.EF.csproj  EvaluationSystemDbContext.cs  UnitOfWork.cs
src/Infrastructure/EvaluationSystem.Persistence.EF/Configurations/: AnswerConfiguration.cs  FormConfiguration.cs  ModuleConfiguration.cs  ModuleQuestionConfiguration.cs  QuestionConfiguration.cs
src/Infrastructure/EvaluationSystem.Persistence.EF/Migrations/: 20211202115059_Test.Designer.cs  20211202115059_Test.cs  EvaluationSystemDbContextModelSnapshot.cs
src/Infrastructure/EvaluationSystem.Persistence.EF/Repositories/: AnswerRepository.cs
src/Infrastructure/EvaluationSystem.PersistenceEF/: EvaluationSystem.PersistenceEF.csproj  EvaluationSystemDbContext.cs
src/Presentation/EvaluationSystem.API/: Dockerfile  EvaluationSystem.API.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config
src/Presentation/EvaluationSystem.API/Controllers/: AnswerController.cs  AnswerTemplateController.cs  AttestationAnswerController.cs  AttestationController.cs  AttestationFormController.cs  AuthorizeAdminController.cs  AuthorizeControllerBase.cs  AuthorizeUserController.cs  CustomQuestionController.cs  ErrorController.cs  FormController.cs  ModuleController.cs  QuestionController.cs  QuestionTemplateController.cs  UserAnswerController.cs  UserController.cs
src/Presentation/EvaluationSystem.API/Properties/: launchSettings.json
(+160 files in other folders)
